# FoodRecipesApi

./: .gitignore  FoodRecipesApi.sln  README.md
Src/FoodRecipesApi.Core/: FoodRecipesApi.Application.csproj  IServiceCollectionExtentions.cs
Src/FoodRecipesApi.Persistance/: FoodRecipesApi.Persistance.csproj  FoodRecipesApi.Persistence.csproj  FoodRecipesDbContext.cs  IServiceCollectionExtentions.cs
Src/FoodRecipesApi.Persistance/Configuration/: AuthorConfiguration.cs  IngredientConfiguration.cs  IngredientQuantityConfiguration.cs  MeasurementUnitConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeStepConfiguration.cs
Src/FoodRecipesApi.Persistance/Migrations/: 20200910211926_InitialCreate.Designer.cs  20200910211926_InitialCreate.cs  20200911090408_SetAuthorBornPropColToTypeDate.Designer.cs  20200911090408_SetAuthorBornPropColToTypeDate.cs  20200911212345_AddMeasurementUnitTableAndChangedTheRecipeTimesTypes.Designer.cs  20200911212345_AddMeasurementUnitTableAndChangedTheRecipeTimesTypes.cs  20200913204317_AlterMaxLengthConstrainsForBiggerSizes.Designer.cs  20200913204317_AlterMaxLengthConstrainsForBiggerSizes.cs  20200913204950_RemoveAuthorEntityBornProp.Designer.cs  20200913204950_RemoveAuthorEntityBornProp.cs  20200913205909_MadeIndexesOfAuthorAndTitleRecipeProps.Designer.cs  20200913205909_MadeIndexesOfAuthorAndTitleRecipeProps.cs  20200913211131_AddAlternateKeyByAuthorNameAndSurnameProps.Designer.cs  20200913211131_AddAlternateKeyByAuthorNameAndSurnameProps.cs  20200913211251_AddAlternateKeyByRecipeAuthorIdAndTitleProps.Designer.cs  20200913211251_AddAlternateKeyByRecipeAuthorIdAndTitleProps.cs  20200915082412_RenameIngredientTableToIngredients.Designer.cs  20200915082412_RenameIngredientTableToIngredients.cs  20200922073753_AddAuthorEmailAdressProp.Designer.cs  20200922073753_AddAuthorEmailAdressProp.cs  FoodRecipesDbContextModelSnapshot.cs
Src/FoodRecipesApi.WebApi/: FoodRecipesApi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/FoodRecipesApi.WebApi/Controllers/: BaseController.cs  FoodRecipesController.cs  (+1 more)
(+50 files in other folders)
